<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_photo_pb"
    tools:context="com.icatch.sbcapp.View.Activity.PhotoPbActivity"
    android:background="@color/black">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <com.icatch.sbcapp.ExtendComponent.HackyViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
        </com.icatch.sbcapp.ExtendComponent.HackyViewPager>

        <LinearLayout
            android:id="@+id/pb_bottom_layout"
            android:layout_gravity="bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/half_transparent_grey"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/photo_pb_delete"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_white_24dp"
                android:background="@drawable/selector_transparent2gray"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/photo_pb_download"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_file_download_white_24dp"
                android:background="@drawable/selector_transparent2gray"
                android:layout_gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/pb_top_layout"
            android:layout_gravity="top"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/half_transparent_grey"
            >
            <ImageButton
                android:id="@+id/pb_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:background="@drawable/selector_transparent2gray"
                />

            <TextView
                android:id="@+id/pb_index_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:textColor="@color/graywhite"
                />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
