<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/half_transparent_primary">
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >
        <RadioButton
            android:id="@+id/video_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/selector_radio_video"
            android:button="@null"
            android:visibility="gone"/>
        <RadioButton
            android:id="@+id/capture_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/selector_radio_capture"
            android:button="@null"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/timeLapse_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/selector_radio_timelapse"
            android:button="@null"
            android:visibility="gone"/>
    </RadioGroup>

</LinearLayout>