# wifiCamera-3

./: README.md
code/: android.keystore  (+2 more)
code/app/: build.gradle  google-services.json  proguard-rules.pro
code/app/src/main/: AndroidManifest.xml
code/app/src/main/assets/: litepal.xml
code/app/src/main/res/drawable/: actionbar_border.xml  capture_delay_btn.xml  capture_toggle_btn_on.xml  checkbox_style.xml  local_video_item_selector.xml  pb_btn.xml  po_seekbar_02.xml  round_angle_view.xml  seekbar_thumb.xml  selector_btn_bg_color_grad.xml  selector_primary.xml  selector_radio_capture.xml  selector_radio_timelapse.xml  selector_radio_video.xml  selector_switch_btn.xml  selector_transparent2gray.xml  selector_white.xml  selector_white2gray.xml  selector_white2paleblue.xml  still_capture_btn.xml  still_capture_btn_off.xml  timelapse_toggle_btn_off.xml  timelapse_toggle_btn_on.xml  video_recording_btn_off.xml  video_recording_btn_on.xml  video_seekbare_style.xml  video_toggle_btn_off.xml  video_toggle_btn_on.xml
code/app/src/main/res/layout/: activity_app_start_activity_clint.xml  activity_launch.xml  activity_launch_help.xml  activity_license.xml  activity_local_photo_pb.xml  activity_local_photo_wall.xml  activity_local_video_wall.xml  activity_login_google.xml  activity_logo.xml  activity_multi_pb.xml  activity_pb_local_video.xml  activity_photo_pb.xml  activity_preview.xml  activity_test.xml  activity_video_pb.xml  activity_wifi_ap.xml  audio_switch_layout.xml  auto_download_layout.xml  auto_download_layout_size.xml  bluetooth_header.xml  bluetooth_status.xml  cam_slot_item.xml  cam_slot_item_add.xml  camer_mode_switch_layout.xml  camera_name_password_set.xml  content_download_size_dialog.xml  content_launch.xml  content_launch_help_img.xml  content_local_photo_wall.xml  content_local_video_wall.xml  content_multi_pb.xml  content_pb_local_video.xml  content_preview.xml  content_video_pb.xml  download.xml  download_content_dialog.xml  download_dialog_title.xml  fragment_add_new_cam.xml  fragment_btpair_begin.xml  fragment_btpair_completed.xml  (+22 more)
code/app/src/main/res/menu/: menu_launch.xml  menu_local_photo_wall.xml  menu_local_video_wall.xml  menu_multi_pb.xml  menu_preview.xml
code/app/src/main/res/raw/: client_secret.json
code/app/src/main/res/values-v21/: styles.xml
code/app/src/main/res/values-zh-rTW/: strings.xml
(+205 files in other folders)
